export const LANGUAGES = {
  'zh-cn': {
    Home: '首页',
    Posts: '文章',
    Categories: '分类',
    Series: '专栏',
    Archive: '归档',
    Tags: '标签',
    About: '关于',
    Links: '链接',

    posted_at: '发布于',
    updated_at: '更新于',
    tag_count: '%d 篇',
    archive_count: '%d 篇',
    categories_count: '%d 篇',
    series_count: '%d 篇',
    in_series: '专栏',
    series_order: '第 %d 篇',
    prev_series_post: '专栏上一篇',
    next_series_post: '专栏下一篇',
    page_count: '共 %d 页',
    page_number: '第 %d 页',
    all_posts: '所有文章',
    comments: '评论',
    share: '分享到',
    prev: '上一页',
    next: '下一页',
    prev_post: '上一篇',
    next_post: '下一篇',
  },
  'en-us': {
    Home: 'Home',
    Posts: 'Posts',
    Categories: 'Categories',
    Series: 'Series',
    Archive: 'Archive',
    Tags: 'Tags',
    About: 'About',
    Links: 'Links',

    posted_at: 'Posted at',
    updated_at: 'Updated at',
    tag_count: '%d tags',
    archive_count: '%d post',
    categories_count: '%d post',
    series_count: '%d post',
    in_series: 'Series',
    series_order: 'Part %d',
    prev_series_post: 'Previous in series',
    next_series_post: 'Next in series',
    page_count: '%d',
    page_number: 'Page %d',
    all_posts: 'All Posts',
    comments: 'comments',
    share: 'Share',
    prev: 'Previous',
    next: 'Next',
    prev_post: 'Previous post',
    next_post: 'Next post',
  },
  'zh-tw': {
    Home: '首頁',
    Posts: '文章',
    Categories: '分類',
    Series: '專欄',
    Archive: '歸檔',
    Tags: '標籤',
    About: '關於',
    Links: '鏈接',

    posted_at: '發佈於',
    updated_at: '更新於',
    tag_count: '%d 篇',
    archive_count: '%d 篇',
    categories_count: '%d 篇',
    series_count: '%d 篇',
    in_series: '專欄',
    series_order: '第 %d 篇',
    prev_series_post: '專欄上一篇',
    next_series_post: '專欄下一篇',
    page_count: '共 %d 頁',
    page_number: '第 %d 頁',
    all_posts: '所有文章',
    comments: '評論',
    share: '分享到',
    prev: '上一頁',
    next: '下一頁',
    prev_post: '上一篇',
    next_post: '下一篇',
  },
  'ja-jp': {
    Home: 'ホーム',
    Posts: '投稿',
    Categories: 'カテゴリー',
    Series: 'シリーズ',
    Archive: 'アーカイブ',
    Tags: 'タグ',
    About: '私について',
    Links: 'リンク',

    posted_at: '投稿日',
    updated_at: '更新日',
    tag_count: '%d タグ',
    archive_count: '%d 投稿',
    categories_count: '%d 投稿',
    series_count: '%d 投稿',
    in_series: 'シリーズ',
    series_order: '第 %d 回',
    prev_series_post: 'シリーズ前の記事',
    next_series_post: 'シリーズ次の記事',
    page_count: '%d',
    page_number: 'ページ %d',
    all_posts: 'すべての投稿',
    comments: 'コメント',
    share: 'シェア',
    prev: '前へ',
    next: '次へ',
    prev_post: '前の投稿',
    next_post: '次の投稿',
  },
  'it-it': {
    Home: 'Home',
    Posts: 'Articoli',
    Categories: 'Categorie',
    Series: 'Serie',
    Archive: 'Archivio',
    Tags: 'Tag',
    About: 'Info',
    Links: 'Link',

    posted_at: 'Pubblicato in',
    updated_at: 'Aggiornato al',
    tag_count: '%d tag',
    archive_count: '%d articoli',
    categories_count: '%d articoli',
    series_count: '%d articoli',
    in_series: 'Serie',
    series_order: 'Parte %d',
    prev_series_post: 'Precedente nella serie',
    next_series_post: 'Successivo nella serie',
    page_count: '%d',
    page_number: 'Pagina %d',
    all_posts: 'Tutti gli articoli',
    comments: 'commenti',
    share: 'Condividi',
    prev: 'Precedente',
    next: 'Successivo',
    prev_post: 'Articolo Precedente',
    next_post: 'Articolo Succesivo',
  },
}
